* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* My solution */

html, body {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-template: 2fr 1fr 10fr 1fr / 1fr 4fr;
  grid-template-areas: 
    "header  header"
    "sidebar nav"
    "sidebar article"
    "footer  footer";
  gap: 4px;
}

.header,
.menu ul,
.nav ul,
.sidebar {
  display: grid;
  align-items: center;
}

.header {
  grid-area: header;
  grid-template-columns: auto 1fr;
  gap: 15%;
}

.menu ul {
  grid-template-columns: repeat(4, 1fr);
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}

.menu li, .nav li {
  list-style: none;
}

.sidebar {
  grid-area: sidebar;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
  align-items: stretch;
}

.photo, .side-content {
  display: grid;
  place-items: center;
}

.nav {
  grid-area: nav;
}

.article {
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  height: 200px;
}

.footer {
  grid-area: footer;
}
